<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setting_background"
    android:gravity="center_vertical|center_horizontal"
    >
    <LinearLayout 
        android:id="@+id/wholeTextLinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

	     <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/image"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/info_brookstone"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="135dp"/>

      <!-- <LinearLayout 
          android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          
      </LinearLayout>  -->

        <TextView
            android:id="@+id/textView_IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditText_IP"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image"
            android:layout_marginTop="4dp"
            android:text="@string/setting_category_host_label"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/EditText_IP"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView_IP"
            android:background="@drawable/edit_color"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:longClickable="false"
            android:selectAllOnFocus="false"
            android:text="192.168.1.100"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView_PORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditText_PORT"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/EditText_IP"
            android:layout_marginTop="4dp"
            android:text="@string/setting_category_port_label"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditText_PORT"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_below="@+id/EditText_IP"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textView_PORT"
            android:background="@drawable/edit_color"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:longClickable="false"
            android:selectAllOnFocus="false"
            android:text="80"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView_Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_IP"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/EditText_PORT"
            android:layout_marginTop="10dp"
            android:text="@string/information_category_device_ssid_label"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_Device"
            android:layout_below="@+id/EditText_PORT"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/textView_Device"
            android:text="Rover_XXXXXXXXXXXX"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView_Firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_IP"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_Device"
            android:layout_marginTop="10dp"
            android:text="@string/information_category_firmware_label"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_Firmware"
            android:layout_below="@+id/textView_Device"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/textView_Firmware"
            android:text="X.X.X.X"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView_Software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_IP"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_Firmware"
            android:layout_marginTop="10dp"
            android:text="@string/information_category_version_label"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_Software"
            android:layout_below="@+id/textView_Firmware"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/textView_Software"
            android:text="XX"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </RelativeLayout>
        <LinearLayout 
        android:id="@+id/slinear_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/RelativeLayout1"
        android:layout_marginLeft="50dp">
        
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_Software"
            android:background="@drawable/setting_icon"
            android:clickable="false" />
 		<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button"
            android:text="CAR 2.0"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
      
    </LinearLayout>
 </LinearLayout>   
    <LinearLayout 
        android:id="@+id/okbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wholeTextLinearlayout"
        android:layout_marginTop="8dp"
        >
        <Button
            android:id="@+id/OkButton"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ok"
            android:layout_marginTop="22dp"
            />
    </LinearLayout>
   <!-- <RelativeLayout
       android:id="@+id/relativelayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical|center_horizontal"
       android:gravity="center_vertical|center_horizontal" >

       <RelativeLayout
           android:id="@+id/relativeLayout1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:gravity="left"
           android:orientation="vertical" >

           <LinearLayout
               android:id="@+id/linearLayout_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="left"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/textView_IP"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginBottom="30dp"
                   android:text="@string/setting_category_host_label"
                   android:textColor="#ffffff"
                   android:textSize="25dp" />

               <TextView
                   android:id="@+id/textView_PORT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginBottom="30dp"
                   android:text="@string/setting_category_port_label"
                   android:textColor="#ffffff"
                   android:textSize="25dp" />

               <TextView
                   android:id="@+id/textView_Device"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginBottom="30dp"
                   android:text="@string/information_category_device_ssid_label"
                   android:textColor="#ffffff"
                   android:textSize="20dp" />

               <TextView
                   android:id="@+id/textView_Firmware"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:text="@string/information_category_firmware_label"
                   android:textColor="#ffffff"
                   android:textSize="20dp" />
           </LinearLayout>
           
        <LinearLayout
            android:id="@+id/setting_IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView_IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/setting_category_host_label"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditText_IP"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/edit_color"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="192.168.1.100"
                android:textColor="#31588C"
                android:textColorHint="#AAAAAA"
                android:textSize="19dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_POST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_IP"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textView_PORT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/setting_category_port_label"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditText_PORT"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_color"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="80"
                android:textColor="#31588C"
                android:textSize="19dp" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/setting_POST"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp" >

            <TextView
                android:id="@+id/textView_Device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/information_category_device_ssid_label"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/TextView_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="KH_XXXXXXXXXXXX"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/setting_D"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/textView_Firmware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/information_category_firmware_label"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/TextView_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="X.X.X.X"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
          
       </RelativeLayout>

       <LinearLayout
           android:id="@+id/slinear_setting"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="45dp"
           android:layout_toRightOf="@+id/RelativeLayout1"
           android:orientation="vertical" >
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/slinear_setting"
           android:layout_marginLeft="45dp"
           android:layout_marginRight="38dp"
           android:layout_toRightOf="@+id/RelativeLayout1"
           android:orientation="vertical" >
       </LinearLayout>

       <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@+id/relativeLayout1"
           android:gravity="left"
           android:orientation="vertical" >

           <EditText
               android:id="@+id/EditText_IP"
               android:layout_width="200dp"
               android:layout_height="38dp"
               android:layout_marginBottom="20dp"
               android:background="@drawable/edit_color"
               android:clickable="false"
               android:cursorVisible="false"
               android:editable="false"
               android:gravity="center"
               android:longClickable="false"
               android:selectAllOnFocus="false"
               android:text="192.168.1.100"
               android:textColor="#31588C"
               android:textColorHint="#AAAAAA"
               android:textSize="25dp" />

           <EditText
               android:id="@+id/EditText_PORT"
               android:layout_width="65dp"
               android:layout_height="38dp"
               android:layout_marginBottom="34dp"
               android:background="@drawable/edit_color"
               android:clickable="false"
               android:cursorVisible="false"
               android:editable="false"
               android:gravity="center"
               android:longClickable="false"
               android:selectAllOnFocus="false"
               android:text="80"
               android:textColor="#31588C"
               android:textSize="25dp" />

           <TextView
               android:id="@+id/TextView_D"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="31dp"
               android:text="KH_XXXXXXXXXXXX"
               android:textColor="#ffffff"
               android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X.X.X.X"
                android:textColor="#ffffff"
                android:textSize="20dp"  />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="60dp"
           android:layout_toRightOf="@+id/linearLayout1"
           android:gravity="center_vertical|center_horizontal"
           android:orientation="vertical" >

           <Button
               android:id="@+id/button"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:background="@drawable/setting_icon"
               android:clickable="false" />

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="@string/app_name"
               android:textColor="#ffffff"
               android:textSize="30dp"
               android:textStyle="bold" />

           <LinearLayout
               android:id="@+id/setting_S"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp" >

               <TextView
                   android:id="@+id/textView_Software"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/information_category_version_label"
                   android:textColor="#ffffff"
                   android:textSize="20dp" />

               <TextView
                   android:id="@+id/TextView_S"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="XX"
                   android:textColor="#ffffff"
                   android:textSize="20dp" />
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout> -->
 
 	<!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/relativelayout"
            android:layout_marginTop="46dp"
            android:orientation="vertical" >
            <Button
	 		    android:id="@+id/OkButton"
	 		    android:layout_width="80dp"
	 		    android:layout_height="wrap_content"
	 		    android:text="OK"
	 		    android:textStyle="bold"
	 		    android:textColor="#31588C"
	 		    android:textSize="20sp" />
      </LinearLayout> -->

</RelativeLayout>